<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            /*Type 1 one:color name*/
            color: red;
        }

        h2{
            /*Type 2 red green blue*/
            /*all zeros are black.All 255 is white*/
            color: rgb(210, 100, 2);
        }
        h3{
            /*Type 3*/
            /*Hex*/
            /*Could either be three or six digits*/
            /*also patterned red green blue*/
            color: #333;
        }

        /*references*/
        /*#333*/
        /*colors.hex.com,  htmlcolorcodes.com*/


    </style>
</head>
<body>
    
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
</body>
</html>