<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
<style>

    /*Position Values*/
    /*

    (a)Static.Not affected by tblr(top,bottom,left,right) properties/values.
    (b)relative tblr values cause the element to be moved from its normal position.
    (c)absolute(positioned relative to its parent element that is positioned relative).Helps in positioning children
    within parents when parent has been set to relative meaning position may be changed.(Helps in aligning the children 
    within that relative parent)
    (d)Fixed.Positioned relative to viewport.(Whole browser window)
    (e)Sticky.Positioned based on scroll position.(You may stick it to a certain position)

    N.B Everything by default has a position of static

    */

body{
    height: 4000px;
}
.box{
    width: 100px;
    height: 100px;
}

#box-1{
    position: relative;
    top: 50px;
    left: 50px;
    background: red;
    /*the closer to you or higher an element will be relative to the other elements*/
    /*If an element is being covered by the others you may use the Z-index*/
    z-index: 1;
}

/*Absolute positioning*/
/*Remember it has to be in relation with a relative parent in our case container(box 2 and 3) so
that you postion within that relative.

If there is no relative parent it references the <body>

*/

/*border wraps around the width and height and is not bo be confused with the width and height*/

.container{
    position: relative;
    width: 500px;
    height: 500px;
    background: #333;
}


/*Absolute in reference to relative to postion within relative*/
#box-2{
    position: absolute;
    top: 100px;
    left: 100px;
    background: yellow;
}
#box-3{
    position: absolute;
    bottom: 100px;
    right: 100px;
    background: green;
}

/*Position Fixed*/
/*Very helpful eg you may style an add to be fixed at a certain position on the page*/
#box-4{
    position: fixed;
    background: blue;
}

/*position sticky*/
/*Sticks the Menu to a certain Position eg at the top*/

#box-5{
    position: sticky;
    top: 0;
    background: orange;
    /* z-index: -1; */
}

</style>
</head>
<body>
 <!--5 Boxes each positioned different places via CSS-->   

 <div id="box-1" class="box"></div>
 <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
 </div>
 <div id="box-4" class="box"></div>
 <div id="box-5" class="box"></div>
</body>
</html>