
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
    
      }

      body {
          font-family:'Raleway',sans-serif;
          background: #344a72;    
          color: #fff;
          line-height: 1.8;
      }

      a {
          text-decoration: none;
      
      }

      #container {

          /*centering the content horizonatally and adding a small margin top and bottom*/
          margin: 30px auto;
          max-width: 400px;
          padding: 20px;
            
      }

      .form-wrap {
          background: #fff;
          padding: 15px 25px;
          color: #333;
      
      }

      .form-wrap h1,
      .form-wrap p {
          text-align: center;
        
      }

      .form-wrap .form-group {

margin-top: 15px;
color: #666;
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
           display: block;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {

width: 100%;
padding: 10px;
border: #ddd 1px solid;
border-radius: 5px;
   
        /* 
          Inputs should reach accross the .form-wrap 100% 
          and have some padding
        */
      }
      .form-wrap button {
          width: 100%;
          padding: 10px;
          margin-top: 20px;
          color: #fff;
          display: block;
          background:#49c1a2 ;
          cursor: pointer;
   
      }

      .form-wrap button:hover {
          background: #37a08e;
      
      }

      .form-wrap .bottom-text {
margin-top: 20px;
text-align: justify;
font-size: 13px;
        /* 
          Bottom text is smaller
        */
      }

      footer {
          margin-top: 10px;
          text-align: center;
        /* 
        Should be centered
       */
      }

      footer a {
          color: #49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
